* "simulator" "HSPICE" 
* "version" "O-2018.09-1 linux64"
* "format" "HSP"
* "rundate" "15:43:21 11/18/2024 "
* "netlist" "nand.sp "
* "runtitle" "***** nand.sp"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ n1 = 299.6629m       
+ out =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
