****** HSPICE -- O-2018.09-1 linux64 (Sep 27 2018) ******
 Input File: nand.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   mohammed             HOSTNAME: husynposyseng
 lic: HOSTID: 005056ba9913         PID:      17378
 lic: Using FLEXlm license file:
 lic: 27020@husynposyseng
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-jan-2026/2024.09
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@husynposyseng
 lic:
 init: begin read circuit files, cpu clock= 7.70E-01
       option search = /usr/synopsys/HSPICE/hspice/O-2018.09-1/hspice/p
                         arts/ad
       option runlvl
       option macmod =     3.00
       option post
 init: end read circuit files, cpu clock= 7.70E-01 peak memory=     283 mb
 init: begin check errors, cpu clock= 7.70E-01
 init: end check errors, cpu clock= 7.80E-01 peak memory=     284 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.80E-01
       establish matrix -- done, cpu clock= 7.80E-01 peak memory=     284 mb
       re-order matrix -- done, cpu clock= 7.80E-01 peak memory=     284 mb
 init: end setup matrix, cpu clock= 7.80E-01 peak memory=     284 mb
 dcop: begin dcop, cpu clock= 7.80E-01
 dcop: end dcop, cpu clock= 7.80E-01 peak memory=     284 mb tot_iter=       9
 output: nand.tr0
 sweep: tran tran0    begin, stop_t=  9.00E-10 #sweeps=9001 cpu clock= 7.80E-01
 tran: time= 9.3208E-11 tot_iter=      10 conv_iter=       5 cpu clock= 7.80E-01
 tran: time= 1.8362E-10 tot_iter=      38 conv_iter=      17 cpu clock= 7.80E-01
 tran: time= 2.8109E-10 tot_iter=      62 conv_iter=      27 cpu clock= 7.80E-01
 tran: time= 3.6212E-10 tot_iter=      98 conv_iter=      39 cpu clock= 7.80E-01
 tran: time= 4.5187E-10 tot_iter=     132 conv_iter=      54 cpu clock= 7.80E-01
 tran: time= 5.5096E-10 tot_iter=     150 conv_iter=      62 cpu clock= 7.80E-01
 tran: time= 6.3524E-10 tot_iter=     178 conv_iter=      72 cpu clock= 7.80E-01
 tran: time= 7.2250E-10 tot_iter=     184 conv_iter=      75 cpu clock= 7.80E-01
 tran: time= 8.1033E-10 tot_iter=     216 conv_iter=      87 cpu clock= 7.90E-01
 tran: time= 9.0000E-10 tot_iter=     228 conv_iter=      93 cpu clock= 7.90E-01
 sweep: tran tran0    end, cpu clock= 7.90E-01 peak memory=     285 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
