* "simulator" "HSPICE" 
* "version" "O-2018.09-1 linux64"
* "format" "HSP"
* "rundate" "15:59:17 11/25/2024 "
* "netlist" "f_circuit.sp "
* "runtitle" "*****"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ f =   1.7999        
+ n1 =   1.7999        
+ vdd =   1.8000        
+ vss =   0.            
+ xnor1.a1:1 =   3.1080p       
+ xnor1.a1:2 =   3.1080p       
+ xnor1.a1:3 =   0.            
+ xnor1.a2:1 =   0.            
+ xnor1.a2:2 =   4.0254p       
+ xnor1.a2:3 =   4.0254p       
+ xnor1.ln_n10:1 =   0.            
+ xnor1.ln_n11:1 =   0.            
+ xnor1.ln_n17:1 =   0.            
+ xnor1.ln_n17:2 =   0.            
+ xnor1.ln_n6:1 =   0.            
+ xnor1.ln_n7:1 =   0.            
+ xnor1.ln_n8:1 =   0.            
+ xnor1.ln_n9:1 =   0.            
+ xnor1.mn1:drn =   1.7995        
+ xnor1.mn1:gate =  16.7864n       
+ xnor1.mn2:drn =   1.7995        
+ xnor1.mn2:gate =  16.8891n       
+ xnor1.mn3:drn = 404.8136u       
+ xnor1.mn3:gate =   1.7995        
+ xnor1.mn4:drn =   1.7999        
+ xnor1.mn4:gate = 426.8979u       
+ xnor1.mp1:drn =   1.7998        
+ xnor1.mp1:gate =  16.7864n       
+ xnor1.mp2:drn =   1.7995        
+ xnor1.mp2:gate =  16.8891n       
+ xnor1.mp2:src =   1.7998        
+ xnor1.mp3:drn = 437.9296u       
+ xnor1.mp3:gate =   1.7995        
+ xnor1.mp4:drn =   1.7999        
+ xnor1.mp4:gate = 426.8979u       
+ xnor1.sa1:1 =   1.7995        
+ xnor1.sa1:10 =   1.7995        
+ xnor1.sa1:11 =   1.7995        
+ xnor1.sa1:12 =   1.7995        
+ xnor1.sa1:13 =   1.7995        
+ xnor1.sa1:14 =   1.7995        
+ xnor1.sa1:15 =   1.7995        
+ xnor1.sa1:16 =   1.7995        
+ xnor1.sa1:17 =   1.7995        
+ xnor1.sa1:18 =   1.7995        
+ xnor1.sa1:19 =   1.7995        
+ xnor1.sa1:2 =   1.7995        
+ xnor1.sa1:20 =   1.7995        
+ xnor1.sa1:21 =   1.7995        
+ xnor1.sa1:22 =   1.7995        
+ xnor1.sa1:3 =   1.7995        
+ xnor1.sa1:4 =   1.7995        
+ xnor1.sa1:5 =   1.7995        
+ xnor1.sa1:6 =   1.7995        
+ xnor1.sa1:7 =   1.7995        
+ xnor1.sa1:8 =   1.7995        
+ xnor1.sa1:9 =   1.7995        
+ xnor1.sa2:1 = 427.0168u       
+ xnor1.sa2:10 = 426.7885u       
+ xnor1.sa2:11 = 426.7885u       
+ xnor1.sa2:12 = 426.7172u       
+ xnor1.sa2:13 = 426.5387u       
+ xnor1.sa2:14 = 426.5387u       
+ xnor1.sa2:15 = 426.5659u       
+ xnor1.sa2:2 = 427.0585u       
+ xnor1.sa2:3 = 427.0857u       
+ xnor1.sa2:4 = 427.0989u       
+ xnor1.sa2:5 = 427.0989u       
+ xnor1.sa2:6 = 426.9456u       
+ xnor1.sa2:7 = 426.8807u       
+ xnor1.sa2:8 = 426.8807u       
+ xnor1.sa2:9 = 426.8807u       
+ xnor1.y:1 =   1.7999        
+ xnor1.y:10 =   1.7999        
+ xnor1.y:11 =   1.7999        
+ xnor1.y:12 =   1.7999        
+ xnor1.y:13 =   1.7999        
+ xnor1.y:14 =   1.7999        
+ xnor1.y:15 =   1.7999        
+ xnor1.y:16 =   1.7999        
+ xnor1.y:17 =   1.7999        
+ xnor1.y:2 =   1.7999        
+ xnor1.y:3 =   1.7999        
+ xnor1.y:4 =   1.7999        
+ xnor1.y:5 =   1.7999        
+ xnor1.y:6 =   1.7999        
+ xnor1.y:7 =   1.7999        
+ xnor1.y:8 =   1.7999        
+ xnor1.y:9 =   1.7999        
+ xnand1.a1:1 =   1.7999        
+ xnand1.a1:2 =   1.7999        
+ xnand1.a1:3 =   1.7999        
+ xnand1.a2:1 =   0.            
+ xnand1.a2:2 =   0.            
+ xnand1.ln_n10:1 =   0.            
+ xnand1.ln_n11:1 =   0.            
+ xnand1.ln_n17:1 =   0.            
+ xnand1.ln_n17:2 =   0.            
+ xnand1.ln_n6:1 =   0.            
+ xnand1.ln_n7:1 =   0.            
+ xnand1.ln_n8:1 =   0.            
+ xnand1.ln_n9:1 =   0.            
+ xnand1.mn1:drn =   1.7999        
+ xnand1.mn1:gate =   1.7999        
+ xnand1.mn1:src =   1.4602        
+ xnand1.mn2:drn =   1.4602        
+ xnand1.mn2:gate =   8.0242n       
+ xnand1.mn3:drn = 377.6230u       
+ xnand1.mn3:gate =   1.7999        
+ xnand1.mn4:drn =   1.7998        
+ xnand1.mn4:gate = 397.9020u       
+ xnand1.mp1:drn =   1.7999        
+ xnand1.mp1:gate =   1.7999        
+ xnand1.mp2:drn =   1.7999        
+ xnand1.mp2:gate =   8.0242n       
+ xnand1.mp3:drn = 408.2332u       
+ xnand1.mp3:gate =   1.7999        
+ xnand1.mp4:drn =   1.7999        
+ xnand1.mp4:gate = 397.9020u       
+ xnand1.y1:1 =   1.7999        
+ xnand1.y1:10 =   1.7999        
+ xnand1.y1:11 =   1.7999        
+ xnand1.y1:12 =   1.7999        
+ xnand1.y1:13 =   1.7999        
+ xnand1.y1:14 =   1.7999        
+ xnand1.y1:15 =   1.7999        
+ xnand1.y1:16 =   1.7999        
+ xnand1.y1:17 =   1.7999        
+ xnand1.y1:18 =   1.7999        
+ xnand1.y1:19 =   1.7999        
+ xnand1.y1:2 =   1.7999        
+ xnand1.y1:20 =   1.7999        
+ xnand1.y1:21 =   1.7999        
+ xnand1.y1:22 =   1.7999        
+ xnand1.y1:23 =   1.7999        
+ xnand1.y1:3 =   1.7999        
+ xnand1.y1:4 =   1.7999        
+ xnand1.y1:5 =   1.7999        
+ xnand1.y1:6 =   1.7999        
+ xnand1.y1:7 =   1.7999        
+ xnand1.y1:8 =   1.7999        
+ xnand1.y1:9 =   1.7999        
+ xnand1.y2:1 = 398.0006u       
+ xnand1.y2:10 = 397.8848u       
+ xnand1.y2:11 = 397.7981u       
+ xnand1.y2:12 = 397.7833u       
+ xnand1.y2:13 = 397.6598u       
+ xnand1.y2:14 = 397.6598u       
+ xnand1.y2:15 = 397.6844u       
+ xnand1.y2:2 = 397.9857u       
+ xnand1.y2:3 = 398.1705u       
+ xnand1.y2:4 = 398.2073u       
+ xnand1.y2:5 = 398.2319u       
+ xnand1.y2:6 = 398.2441u       
+ xnand1.y2:7 = 398.2441u       
+ xnand1.y2:8 = 397.8847u       
+ xnand1.y2:9 = 397.8848u       
+ xnand1.y:1 =   1.7999        
+ xnand1.y:10 =   1.7999        
+ xnand1.y:11 =   1.7999        
+ xnand1.y:12 =   1.7999        
+ xnand1.y:2 =   1.7999        
+ xnand1.y:3 =   1.7999        
+ xnand1.y:4 =   1.7999        
+ xnand1.y:5 =   1.7999        
+ xnand1.y:6 =   1.7999        
+ xnand1.y:7 =   1.7999        
+ xnand1.y:8 =   1.7999        
+ xnand1.y:9 =   1.7999        
***   END: Saved Operating Point ***                     
